# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_API_NEWS_KEY=YOUR_NEWSAPI.ORG_KEY

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
VITE_TEMPLATE_ID=YOUR_TEMPLATE_ID_EMAILJS
VITE_SERVICE_ID=YOUR_SERVICE_ID_EMAILJS
VITE_PUBLIC_KEY=YOUR_PUBLIC_KEY_EMAILJS